---
title: Lyrical Genius
description: It like having a Music Genius in a touch of a button. LyricalGenius is a music genre finding application.
date: 1585368000
tags:
  - html5
  - javascript
image: ./images/cover.png
imageAlt: 'Very cool picture'
---

## It like having a Music Genius in a touch of a button. LyricalGenius is a music genre finding application.

<ul class="link bullet-hide">
  <li><a href="https://ianhooper613.github.io/Lyrical-Genius/">Link to deployed version</a></li>
  <li><a href="https://github.com/IanHooper613/Lyrical-Genius">Link to GitHub repo</a></li>
</ul>
