# About

I am a junior full stack developer and graphic design student in Ottawa, Ontario with experience in JavaScript, working in React stack and designing graphic in Figma. I do have experience working in wide range of technologies include Java, Node, Express, MongoDB, PostgreSQL, MySQL, Gatsby, and different 3rd party APIs.
